{% load static %}

<!DOCTYPE html>
<html lang="fr">


<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'inventaire/css/bootstrap.css' %}"/>
    <title>{% block title %}Calcul ton dem{% endblock title %}</title>

</head>


<body>

{% if user.is_authenticated %}
    <div class="container-fluid">
        <div>
            <button class="signout">
                <a type="button" href="{% url 'logout' %}" class="btn-outline-primary">Déconnexion ({{ user.username }})</a>
            </button>
             <a href="http://127.0.0.1:8000/admin/" class="btn btn-outline-primary">Admin</a>
        </div>
    </div>
{% endif %}

<div class="container-fluid">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>