use("mabdd");


// 1-Trouver le nombre de grades A
/*count_A = db.Restaurants.countDocuments({"grades.grade" : "A"});
print("The result of Grade A is : ",count_A);*/


// 2-Ecris une requête qui trie tous les différents scores de restaurants
// en ordre décroissant
/*sort_desc_score = db.Restaurants.find({}).sort({"score" : 1})
sort_desc_score;*/


// 3-Ecris une requête qui trouve tous les restaurants dans lesquels les noms des villes commencent par la lettre “B”, “C” ou “D”,
// ou se terminent par une voyelle sauf “y”

/*noms_villes = db.Restaurants.find({$or: [{borough: /^B/},
                                         {borough: /^C/}, 
                                         {borough: /^D/}, 
                                         {borough: /[aeiou]$/}]})
noms_villes*/

//4-Ecris une requête qui affiche tous les restaurants si et seulement si le score est inférieur à 20 ou égale à 25, 30, 35 et 40
// (n’oubliez pas de préciser que la vérification se fasse sur chaque instance)
//db.Restaurants.find({$or : [{ 'grade.score' : {$lt : 20}}})
db.Restaurants.find ({'Grade.score' : { $in: [25, 30,35,40] } } })



/*
// 5-Ecris une requête qui fait la somme du nombre de restaurants par type de cuisine

// 6-Ecris une requête qui ajoute le commentaire “Je gère le NoSQL” pour les boroughs dont le nom commence par “B”

// 7-Ecris une requête qui supprime la clé “adress” des restaurants qui ont un score supérieur à 25

// 8-Ecris une requête qui supprime tous les restaurants dont le nom de quartier est “Queens”
*/

