{% extends 'base.html' %}

<title>{% block title %}Listing Complet{% endblock title %}</title>


{% block content %}

<div class="boutons">
    <a href="{% url 'home' %}" class="btn btn-outline-primary">Accueil</a>
    <a href="{% url 'listePieces' %}" class="btn btn-outline-primary">Les pièces</a>
    <a href="{% url 'listingCompletArticlesDelete' %}" class="btn btn-outline-danger">Supprimer les articles</a>
    <a href="{% url 'listingCompletPièces' %}" class="btn btn-outline-primary">Listing complet des pièces</a>
</div>


<div class="listeCompleteArticles">
    <ul>
    {% for article in listing %}
        {% if article.quantiteArticleA > 0 %}
            <li type="circle">{{ article.articlesMission.nomArticle | title }} : {{ article.quantiteArticleA }}
        {% else %}
            {{ article.articlesMission.nomArticle | title }} : : {{ article.quantiteArticleA }}</li>
        {% endif %}
    {% endfor %}
    </ul>
</div>

{% endblock %}