<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
</head>
<body>

    <h1>C'est cette page le "A propos", je sais pas quoi vous dire d'autres à part de retourner sur l'autre page et de continuer à lire ce que j'ai écrit !</h1>
    <a href="01_index.html"><p>Retour à l'autre page</p></a>

</body>
</html>