<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="camion déménagement.ico" type="image/x-icon">
    <title>index.html</title>
</head>
<body>
    <p><U>1-Imbriquer des éléments</U></p>
    <h1>Bienvenue sur mon incroyable site internet basique de chez basique mais drôle !</h1>
    <p>J'ajoute une description parce que sinon ça fait pas l'exercice demandé <strong>C'est un site internet :) </strong></p>
    <p>Les balises "h1" et "p" sont des balises de type block, tandis que la balise "strong" est une balise de type inline.</p>
    <br>
    <p><U>2-Inline vs block</U></p>
    <h2>Voilà mon sous titre !</h2>
    <p><em>Les balises "h1" et "p" sont des balises de type block, tandis que la balise "strong" est une balise de type inline.</em></p>
    <br>
    <p><U>3-Les balises "auto fermantes"</U></p>
    <h3>Si tu penses avoir du mal à gérer tes émotions, regarde Gaston !</h3>
    <img src = "http://3.bp.blogspot.com/-jBeIqvCV4K8/XVKy6-p3ubI/AAAAAAAA4Vs/zy_KVkerqz4piv9sHrXXOzlDMuqZXs3qACK4BGAYYCw/s1600/Affiche_Gaston_2017.jpg" width="800"/>
    <br>
    <br>
    <p><U>4-Les attributs</U></p>
    <h3>Si tu penses avoir du mal à gérer tes émotions, regarde Gaston !</h3>
    <img src = "http://3.bp.blogspot.com/-jBeIqvCV4K8/XVKy6-p3ubI/AAAAAAAA4Vs/zy_KVkerqz4piv9sHrXXOzlDMuqZXs3qACK4BGAYYCw/s1600/Affiche_Gaston_2017.jpg" alt="Les émotions de Gaston en image" width="800"/>
    <br>
    <br>
    <p><U>4-Les attributs booléens</U></p>
    <p>Certains attributs peuvent avoir une valeur de type booléens (true/false).</p>
    <button disabled="true">Ne clique pas !</button>
    <button>Clique ici autant de fois que tu veux !</button>
    <br>
    <br>
    <p>
        <U>5- La structure d'un document HTML</U>
    </p>
    <p>Liste non ordonnée avec mes skills</p>
        <ul>
            <li>Drôle</li>
            <li>Créative</li>
            <li>Autonome</li>
        </ul>
    <p>Liste ordonnée avec mes 3 plats favoris.</p>
        <ol>
            <li>Raclette</li>
            <li>Tartiflette</li>
            <li>Cacahuètes</li>
        </ol>
    <p>Ne dit-on pas que le gras c'est la vie ?</p>
    <br>
    <p>
        <U>6- Faire des liens entre les documents</U>
        <a href="01_a_propos.html"><p>Page "A propos, je te conseille fortement d'aller voir..."</p></a>
    </p>
    <br>
    <p>
        <U>7- Ajouter des commentaires</U>
        Tu ne peux pas les voir hahahahaha !
        <!-- Je suis un commentaire ! -->

    </p>
    

</body>
</html>
