{% load static %}

<!DOCTYPE html>
<html lang="fr">


<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'inventaire/css/bootstrap.css' %}"/>
    <title>{% block title %}Calcul ton dem{% endblock title %}</title>

</head>


<body>


    <div class="container-fluid">
        <div>
            <button class="signout">
                <a type="button" href="{% url 'logout' %}" class="btn-outline-primary">Déconnexion ({{ user.username }})</a>
            </button>
             <a href="http://127.0.0.1:8000/admin/" class="btn btn-outline-primary">Admin</a>
        </div>
    </div>


<div class="container-fluid">
{% if user.is_authenticated %}
    {% block content %}

    {% endblock %}

{% else %}
<h2> Désolé, vous n'êtes pas connecté ou inscrit</h2>
<a href="{% url 'login' %}" class="btn btn-outline-primary">Connexion</a>
<a href="{% url 'signup' %}" class="btn btn-outline-primary">Inscription</a>


{% endif %}
</div>

</body>
</html>