.bloc-container {
    display: grid;
    text-align: center;    
    grid-template-columns: 100px 200px;
    grid-template-rows: repeat(3,200px);
    grid-gap: 30px;
}

.bloc {
  color:black;
  padding: 0.5em;
  background-color: rgb(63, 153, 205);
  border: 2px solid rgb(46, 120, 163);
}


.bloc-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  text-align: center;

}
.bloc2 {
  padding: 3em;
  background-color: rgb(63, 153, 205);
  border: 2px solid rgb(46, 120, 163);
}

.element-1 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.element-2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.element-4 {
  grid-column-start: 1;
  grid-column-end: 1;
}

.bloc-container3 {
  display: grid;
  grid-template-rows: minmax(100px, auto);
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
.bloc3 {
  padding: 0.5em;
  background-color: rgb(63, 153, 205);
  border: 2px solid rgb(46, 120, 163);
}

