{% extends 'accounts/base.html' %}

{% block content %}
    <h1>Sign Up</h1>
    <form method="post">
        {% csrf_token %}
        <p>
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" name="username" id="username" required>
        </p>
        <p>
            <label for="password">Mot de passe :</label>
            <input type="password" name="password" id="password" required>
        </p>
<!--        <p>-->
<!--            <label for="email">Email :</label>-->
<!--            <input type="email" name="email" id="email" required>-->
<!--        </p>-->
        <button type="submit">S'inscrire</button>
    </form>
{% endblock %}