<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The box model</title>
    <link rel="stylesheet" href="stylecss03.css">
</head>
<body>

    <nav>
        <ul>
            <li><a class="active" href="01_index.html">Home</a></li>
            <li><a href="01_a_propos.html">About</a></li>
            <li><a href="05_contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>        
        <h1>The box model</h1>        
        
        <h2>Leave your message</h2>

        <form class="form">
            <p type="Name:"><input placeholder="Write your name here.."></input></p>
            <p type="Email:"><input placeholder="Let us know how to contact you back.."></input></p>
            <p type="Message:"><input placeholder="What would you like to tell us.."></input></p>
            <button>Submit</button>
        </form>
    </main>

    <footer>&copy; Wilder</footer>

</body>
</html>
