{% load static %}

<!DOCTYPE html>
<html lang="fr">

<script src="{% static 'inventaire/scriptBtnPlus.js' %}"></script>

<head>
    <meta charset="UTF-8">
    <title>update counter</title>
</head>
<body>

<!-- Affichez le compteur d'article existant -->
<p>Nombre de vues: {{ article.counter }}</p>

<button id="add-counter-btn">+</button>
<br>
<!-- Ajoutez un bouton pour incrémenter le compteur -->
<button id="increment-counter">+1</button>


{% for article in articles %}
  <div>
    <h3>{{ article.title }}</h3>
    <p>{{ article.description }}</p>
    <p>Counter: {{ article.counter }}</p>
    <form method="post" action="{% url 'increment_counter' %}">
      {% csrf_token %}
      <input type="hidden" name="article_id" value="{{ article.id }}">
      <button type="submit">+</button>
    </form>
  </div>
{% endfor %}
<p>Total count: {{ total_count }}</p>






</body>
</html>